* {
    font-family: sans-serif;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
}

header h1 {
    display: inline;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    gap: 0.25rem;
    max-width: 25%;
}

main {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    height: 100%;
}

.leftcolumn {
    display: grid;
    grid-template-rows: auto 1fr;
}

.btn-group {
    grid-column: span 2;
}

.bookcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
}

.messagelog {
    background-color: #bada55;
}