body {
    margin:0;
    padding:0;
    width: 100vw;
    height: 100vh;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 12rem auto;
    grid-template-rows: 12rem 1fr;
    grid-auto-flow: row;
}

.header {
    grid-column-start: 2;
    background-color: #bada55;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}
.header-search {
    display: flex;
    padding: 15px;
    place-items: center;

}
.header-user {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
}
.header-greetings {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
}

.searchicon {
    height: 1.5rem;
    width: 1.5rem;
}

input.search {
    border-radius: 15px;
    height: 1rem;
    width: 100%;
    border: 0;
    background-color: #e5e7eb;
    padding: 10px;
    font-size: 0.9rem;
}

.menu {
    background-color: #1992d4;
    grid-column-start: 1;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: auto auto 1fr;
    color:white;
    font-weight: 600;
    padding: 5px;
}
.menu li {
    font-size: 1.25rem;
}
.menu li:hover {
    background-color: aqua;
}

.main-content {
    grid-column-start: 2;
    background-color: #99999945;
    display: grid;
    grid-template-columns: 9fr 3fr;
}

.projects {
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-template-rows: auto;
    grid-auto-rows: 1fr;

    padding: 15px;
}

.info-right {
    background-color: #b00b15;
    display: grid;
    grid-template-rows: auto;
    grid-auto-rows: 1fr;
    gap: 20px;
}

.card {
    background-color: white;
    width: 100%;
    border-radius: 15px;
}
.card p {
    text-overflow: clip;
}

.announcements p {
    text-overflow: clip;
}

